# ==============================================================================
# Pure
# ==============================================================================

use epm

# -----------------------------------------------------------------------------
# Prompt Configuration
# -----------------------------------------------------------------------------

edit:prompt = {
  # The current working directory
  put "\n"
  edit:styled (tilde-abbr $pwd) blue
  put "\n"
  edit:styled "❯ " green
}

edit:rprompt = { }
